:root {
    --main-color: #ef7084;
    --main-color-dark: #e92d49;
    --secondary-color: #0052b7;
    --gray-color: #a2a2a2;
    --black-color: #4b4b4b;
}

* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Baloo', sans-serif;

}
img{
    max-width: 100%;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* navbar header */
header{
    background-color: var(--secondary-color);
    color: white;
    padding-block: 20px;
    height: 60px;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .container section{
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}

header .container section:last-of-type::before{
    content:"";
    border-left: 3px solid white;
    height: 100%;
    padding-left: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
} 
header .container section:last-of-type p {
    cursor: pointer;
}
/* main navbar */
nav{
    /* position: fixed; */
    width: 100%;
    box-shadow: 1px 4px 7px 2px #e9e9e9;
    height: 90px;
    display: flex;
    align-items: center;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav section {
    display: flex;
    align-items: center;
    gap: 30px;
}
nav ul{
    display: flex;
    gap: 10px;
    text-transform: capitalize;
    cursor: pointer;
}
nav ul a {
    color: black;
    font-size: 18px;
}
nav ul li a:hover, nav ul .active{
    color: var(--main-color);
}
nav svg {
    cursor: pointer;
}
button{
    padding: 15px 20px;
    border-radius: 25px;
    color: white;
    background-color: var(--main-color);
    border: transparent;
    cursor: pointer;
    transition: background-color .5s;

}
nav button:hover{
    background-color: var(--main-color-dark);
}

/* .landing-page */
.landing-page{
    background-image: url(../assets/images/LandingPhoto.jpg);
    height: calc(100vh - 90px - 60px );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    font-size: 53px;
    color: white;
}
.landing-page p:first-of-type{
    color:var(--secondary-color) ;
}
.landing-page p:first-of-type span{
color: white;
}
.landing-page p:nth-child(2) span{
color: #f1154e;
}
.landing-page p:nth-child(3) {
color: #bc22b3;
}
.landing-page p:last-of-type {
font-size: 20px;
display: flex;
gap: 80px;
align-items: center;
}
.landing-page p:last-of-type button {
background-color: black;
padding-inline: 30px;
display: flex;
align-items: center;
gap: 10px;
font-size: 18px;
}
.landing-page p:last-of-type button:hover {
    background-color:var(--black-color); ;
}

/* kids-future */
.bright-future{
    padding-block: 80px;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url(../assets/images/wave-haikei\ \(2\).svg);
    background-size: cover;
}
.bright-future .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.bright-future .container p {
    color: var(--gray-color);
    font-size: 20px;
}
.bright-future .container h2{
    font-size: 45px;
    width: 500px;
    font-weight: 100;
}
.bright-future .container .content{
    display: flex;
    gap: 50px;
    align-items: center;
}
.bright-future .container .content img{
    width: 400px;
    border-radius:1px;
}

.bright-future .container .content p{
    line-height: 2;
    text-align: left;
    margin-block: 40px;
}
.bright-future .container .content button:hover{
    background-color: var(--main-color-dark);
}
/* testimonials */
.testimonials{
    background-image: url(../assets/images/bg-rev-1.jpg);
    color: white;
    padding-block: 80px;
    text-align: center;
    background-position: 50% 0%;
}
.testimonials .container{
    
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.testimonials .btn-group img {
    width: 60px;
    border-radius: 50%;
    height: 60px;
    visibility: hidden;
}
.testimonials .arrow{
    color: black;
    background-color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    z-index: 20;
}
.testimonials .fa-chevron-right{
    left: -30px;
}
.testimonials .fa-chevron-left{
    right: -30px;
}
.testimonials h2{
    font-size: 40px;
}
.testimonials button.active{
    background-color: var(--main-color);
    margin-inline: 0;
    z-index: 10;
    position: relative;
}
.testimonials button.active::after{
    content: "";
    position: absolute;
    left: 50%;
    top: -10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);

}
.testimonials button.active img{
    visibility: visible;
}
.testimonials .btn-group{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.testimonials button{
    display: flex;
    align-items: center;
    max-width: 50%;
    width: 400px;
    border-radius: 50px;
    gap: 20px;
    text-align: left;
    background-color: #0003;
    margin-inline: -50px;
    font-size: 20px;
}
.testimonials button.hidden{
    display: none;
}
.testimonials button .text p:last-of-type{
    margin-top: 10px;
    font-size: 16px;
}
.testimonials button:not(.active) .text p:last-of-type{
    color: var(--main-color);   
}